name: C/C++ CI

on:
  push:
    paths: ['**.c', '**.h', '**.cpp', '**CMakeLists.txt', '**.yml']
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: File Changes Action
      id: file_changes
      uses: trilom/file-changes-action@v1.0.0
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
    - name: Echo changes
      run: echo ${{ steps.file_changes.outputs.files_modified }}
    - name: Get Packages
      uses: mstksg/get-package@v1
      with:
        apt-get: uuid-dev libjson-c-dev libhwloc-dev lcov
    - name: Run Unit Tests with Coverage
      run: ./scripts/cover.sh
